

name=Logger4j


//file Logging

logger.file.name=com.mid.service
logger.file.level=DEBUG
logger.file.appenderRef.file.ref=FileAppender
logger.file.additivity=false

appender.file.name=FileAppender
appender.file.type=File
appender.file.fileName=Log/Sysout.log

appender.file.layout.type=PatternLayout
appender.file.layout.pattern=%d{dd-MMM-YYYY HH:mm:ss.sss} %level - %m%n


//Console Logging

logger.console.name=com.mid
logger.console.level=INFO
logger.console.appenderRef.file.ref=ConsoleAppender
logger.console.additivity=false

appender.console.name=ConsoleAppender
appender.console.type=Console

appender.console.layout.type=PatternLayout
appender.console.layout.pattern=%d{dd-MMM-YYYY HH:mm:ss} %level - %m%n